;Tomasz Lichon

(load "1.lsp")
(load "2.lsp")
(load "3.lsp")
(load "4.lsp")
(load "5.lsp")

(defun demo (&optional n)
	(cond
		((null n)
			(print "1. klucz(L) - nazwiska i imiona")
			(print "2. flatten(L) - wyplaszcza liste")
			(print "3. my-find(L) - szuka el w liscie i jej zagniezdzeniach")
			(print "4. suma(L) - union")
		)
		((= n 1)
			(print "klucz") 
			(print '((ALA NOWAK) (OLA KOWAL)))
			(klucz '((ALA NOWAK) (OLA KOWAL)) ) 
		)
		((= n 2)
			(print "flatten") 
			(print '(1 2 3 (4 5) (6 (7 8) 9)))
			(flatten '(1 2 3 (4 5) (6 (7 8) 9)))			
		)
		((= n 3)
			(print "my-find") 
			(print '(a b (c d)))
			(my-find 'c '(a b (c d)))		
		)
		((= n 4)
			(print "suma") 
			(print '(( A B C D) (D A E)))
			(suma '( A B C D) ' (D A E))			
		)
	)
)