;Tomasz Lichon

(load "1.lsp")


(SETQ PRZYSTANKI  '( (CZARNOWIEJSKA (NAME . CZARNOWIEJSKA)(NBRS (KAWIORY . 3) (PLAC_INWALIDOW . 5) (AGH . 3) (NAWOJKI . 5) )  )
                     (KAWIORY (NAME . KAWIORY)(NBRS (CZARNOWIEJSKA . 3) (NAWOJKI . 3) (KROLEWSKA . 7) (AZORY . 15) ))
                     (NAWOJKI (NAME . NAWOJKI)(NBRS (KAWIORY . 3) (AZORY . 15) (CZARNOWIEJSKA . 5) ) )
                     (AGH (NAME . AGH)(NBRS (CZARNOWIEJSKA . 5) (KIJOW . 4) (PLAC_INWALIDOW . 8) ) )
                     (KIJOW (NAME KINO KIJOW)(NBRS (JUBILAT . 7) (AGH . 4) ) )
                     (JUBILAT (NAME . JUBILAT)(NBRS (KIJOW . 7)  (PROKOCIM . 40) ) )
                     (AZORY (NAME . AZORY)(NBRS (KAWIORY . 15) (NAWOJKI . 18) ) )
                     (PROKOCIM (NAME . PROKOCIM)(NBRS (JUBILAT . 40) ) )
                     (PLAC_INWALIDOW (NAME PLAC INWALIDOW)(NBRS (AGH . 8) ) )
                     (KROLEWSKA (NAME . KROLEWSKA)(NBRS (KAWIORY . 7) ) )
	)
)

(SETQ TRASY '((103 (NAME . 103)(ROUTE PROKOCIM JUBILAT KIJOW AGH CZARNOWIEJSKA KAWIORY AZORY) )
              (103P (NAME . 103)(ROUTE AZORY KAWIORY CZARNOWIEJSKA AGH KIJOW JUBILAT PROKOCIM) )
              (173 (NAME . 173) (ROUTE PROKOCIM JUBILAT KIJOW AGH CZARNOWIEJSKA NAWOJKI AZORY) )
              (173P (NAME . 173)(ROUTE AZORY NAWOJKI CZARNOWIEJSKA AGH KIJOW JUBILAT PROKOCIM) )
))

(defun demo (&optional n)
	(cond
		((null n)
			(print "zestaw 2 zadanie 1")
		)
		((= n 1)
			(print (B-ASSOC 'NBRS 'PROKOCIM PRZYSTANKI))
			(print (NBRSP 'PROKOCIM 'JUBILAT :depots PRZYSTANKI))
			(print (PTIME 'PROKOCIM 'JUBILAT :depots PRZYSTANKI))
			(print (DEPOTS :name nil :depots PRZYSTANKI))
			(ROUTE '103 :bus TRASY)
		)
		((= n 2)
			(CONNECT 'GRUNWALDZKIE 'JUBILAT 6 :depots PRZYSTANKI)
		)
		((= n 3)
			(CHECK-ROUTEP 173 :depots PRZYSTANKI :bus TRASY)
		)
		((= n 4)
			(WAY 'PROKOCIM 'AGH :depots PRZYSTANKI :bus TRASY)
		)
		((= n 5)
			(HMT :start 'PROKOCIM :end 'AGH :depots PRZYSTANKI :bus TRASY)
		)
	)
)