;Tomasz Lichon

(load "1.lsp")
(load "2.lsp")
(load "3.lsp")
(load "4.lsp")
(load "5.lsp")

(defun demo (&optional n)
	(cond
		((null n)
			(print "1. sumakw(L) - suma kwadratow liczb na liscie")
			(print "   liczba(L) - liczba elementow na liscie")
			(print "   lnum(L) - liczba elementow na liscie")
			(print "   my-max(L) - maksymalny element listy")
			(print "2. potega(A N) - A do potegi N")
			(print "3. listnump(L) - zwraca T jesli lista zawiera liczbe")
			(print "4. my-last(L) - zwraca ostatni element listy")
			(print "5. rotate-right(L) - przenosi ostatni element na poczatek listy")
		)
		((= n 1)
			(print "sumakw") 
			(print '(1 2))
			(print (sumakw '(1 2)))
			(print "liczba") 
			(print '(a 2))
			(print (liczba '(a 2)))
			(print "lnum") 
			(print '(a 2))
			(print (lnum '(a 2)))
			(print "my-max") 
			(print '(1 2))
			(my-max '(1 2))
		)
		((= n 2)
			(print "potega") 
			(print '(2 -3))
			(potega 2 -3)			
		)
		((= n 3)
			(print "listnump") 
			(print '(a (2) c))
			(listnump '(a 2))		
		)
		((= n 4)
			(print "my-last") 
			(print '(a 2 (3 4)))
			(my-last '(a 2 (3 4)))			
		)
		((= n 5)
			(print "rotate-right") 
			(print '(a 2 (3 4)))
			(rotate-right '(a 2 (3 4)))			
		)
	)
)